<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>transparentnavigationbar</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [self setBackgroundImage:[UIImage new] forBarMetrics:UIBarMetricsDefault];
    self.translucent =YES;
    self.shadowImage  = [UIImage new];
    self.backgroundColor = [UIColor clearColor];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9D5C8D28-A628-4BA5-A677-58BE8F941F7B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Make navigation bar transparent</string>
	<key>IDECodeSnippetTitle</key>
	<string>TransparentNavigationBar</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
